[flake8]
# позволяет игнорировать определённые правила при проверке
ignore =
    W503,
    F811
# исключает из проверки перечисленные директории
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
# позволяет игнорировать определённые предупреждения и ошибки для перечисленных файлов.
# В приведённом примере для файла settings.py будет проигнорирована ошибка E501 
# (ограничение длины строки в 79 символов).
per-file-ignores =
    */settings.py:E501
# максимальное значение цикломатической сложности функции
max-complexity = 10